@sovereignbase/convergent-replicated-list: CRListState
Type Alias CRListState<T>
Mutable CRList replica state.
parentMap indexes live entries by UUIDv7. childrenMap indexes entries by predecessor to support deterministic flattening. tombstones records deleted UUIDv7 entries until they are garbage collected through acknowledgement frontiers.
type CRListState<T> = {
    cache: Map<number, NonNullable<CRListStateEntry<T>>>;
    childrenMap: Map<bigint, NonNullable<CRListStateEntry<T>>[]>;
    clock: bigint;
    cursor: CRListStateEntry<T>;
    cursorIndex: number | undefined;
    head: CRListStateEntry<T>;
    parentMap: Map<bigint, CRListStateEntry<T>>;
    size: number;
    tail: CRListStateEntry<T>;
    tombstones: Set<string>;
}
Type Parameters
T
Index
Properties
cache
childrenMap
clock
cursor
cursorIndex
head
parentMap
size
tail
tombstones
Properties
cache
cache: Map<number, NonNullable<CRListStateEntry<T>>>
Opportunistic live-entry cache keyed by observed zero-based index.
childrenMap
childrenMap: Map<bigint, NonNullable<CRListStateEntry<T>>[]>
Live entries grouped by predecessor.
clock
clock: bigint
cursor
cursor: CRListStateEntry<T>
Current live entry used as the walking cursor.
cursorIndex
cursorIndex: number | undefined
Current zero-based index of cursor.
head
head: CRListStateEntry<T>
parentMap
parentMap: Map<bigint, CRListStateEntry<T>>
Live entries by id.
size
size: number
Number of live entries in the local projection.
tail
tail: CRListStateEntry<T>
tombstones
tombstones: Set<string>
Delete identities of entries retained for gossip and convergence.
