@sovereignbase/convergent-replicated-list: CRListState
Type Alias CRListState<T>
Mutable CRList replica state.
blocksById indexes blocks by every contained item id. blocksByPreviousBlockId indexes stable ordering buckets for deterministic flattening. deletedRanges records deleted item ids as sorted id ranges until they are garbage collected through acknowledgement frontiers.
type CRListState<T> = {
    blocksById: Map<bigint, CRListStateBlock<T>>;
    blocksByIndex: Map<number, NonNullable<CRListStateBlock<T>>>;
    blocksByPreviousBlockId: Map<bigint, NonNullable<CRListStateBlock<T>>[]>;
    clock: bigint;
    currentBlock: CRListStateBlock<T>;
    currentBlockIndex: number | undefined;
    deletedRanges: DeletedRanges;
    firstBlock: CRListStateBlock<T>;
    lastBlock: CRListStateBlock<T>;
    size: number;
}
Type Parameters
T
Index
Properties
blocksById
blocksByIndex
blocksByPreviousBlockId
clock
currentBlock
currentBlockIndex
deletedRanges
firstBlock
lastBlock
size
Properties
blocksById
blocksById: Map<bigint, CRListStateBlock<T>>
Live blocks by contained item id.
blocksByIndex
blocksByIndex: Map<number, NonNullable<CRListStateBlock<T>>>
Opportunistic block-start cache keyed by observed zero-based index.
blocksByPreviousBlockId
blocksByPreviousBlockId: Map<bigint, NonNullable<CRListStateBlock<T>>[]>
Live blocks grouped by previous block or item id.
clock
clock: bigint
Monotonic local block id clock.
currentBlock
currentBlock: CRListStateBlock<T>
Current block used as the walking cursor.
currentBlockIndex
currentBlockIndex: number | undefined
Block-start index of currentBlock in the live projection.
deletedRanges
deletedRanges: DeletedRanges
Deleted item ids retained for gossip and convergence, as sorted id ranges.
firstBlock
firstBlock: CRListStateBlock<T>
First block (index 0).
lastBlock
lastBlock: CRListStateBlock<T>
Last block in the local projection.
size
size: number
Number of live items in the local projection.
