@sovereignbase/convergent-replicated-list: CRList
Class CRList<T>
A convergent replicated list.
Numeric property access reads and mutates the live list projection: list[0] reads the live value reference, list[0] = value writes an entry, and delete list[0] removes one entry. Iteration, find(), and forEach() expose the same live value references. Mutating returned objects directly can mutate replica state without producing a CRDT delta, so callers must isolate values before out-of-band mutation. Local mutations emit delta and change events; remote merges emit change events.
Type Parameters
T
The value type stored in the list.
Indexable
[index: number]: T
Reads or overwrites an entry in the live list projection by index.
Reads return live value references.
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
acknowledge
addEventListener
append
find
forEach
garbageCollect
merge
prepend
remove
removeEventListener
snapshot
toJSON
toString
Constructors
constructor
new CRList<T>(snapshot?: CRListSnapshot<T>): CRList<T>
Creates a replicated list from an optional CRList snapshot.
Type Parameters
T
The value type stored in the list.
Parameters
Optional snapshot: CRListSnapshot<T>
A previously emitted CRList snapshot.
Returns CRList<T>
Accessors
size
get size(): number
The current number of live entries.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Iterates over current live values in index order.
Returns IterableIterator<T>
acknowledge
acknowledge(): void
Emits an acknowledgement frontier for currently retained tombstones.
Returns void
addEventListener
addEventListener<K extends keyof CRListEventMap<T>>(
    type: K,
    listener: CRListEventListenerFor<T, K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof CRListEventMap<T>
Parameters
type: K
The event type to listen for.
listener: CRListEventListenerFor<T, K> | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
append
append(value: T, afterIndex?: number): void
Inserts a value after an index.
If afterIndex is omitted, the value is appended at the end of the list.
Parameters
value: T
The value to insert.
Optional afterIndex: number
The index to insert after.
Returns void
find
find(
    predicate: (
        this: unknown,
        value: T,
        index: number,
        list: this,
    ) => unknown,
    thisArg?: unknown,
): T | undefined
Returns the first live value matching a predicate in index order.
Predicate values are live references. Mutating them directly can mutate the list without emitting a delta.
Parameters
predicate: (this: unknown, value: T, index: number, list: this) => unknown
Function to test each live value.
Optional thisArg: unknown
Optional this value for the predicate.
Returns T | undefined
forEach
forEach(
    callback: (value: T, index: number, list: this) => void,
    thisArg?: unknown,
): void
Calls a function once for each live value in index order.
Callback values are live references. Mutating them directly can mutate the list without emitting a delta.
Parameters
callback: (value: T, index: number, list: this) => void
Function to call for each live value.
Optional thisArg: unknown
Optional this value for the callback.
Returns void
garbageCollect
garbageCollect(frontiers: string[]): void
Garbage-collects tombstones that are covered by acknowledgement frontiers.
Parameters
frontiers: string[]
Replica acknowledgement frontiers.
Returns void
merge
merge(delta: CRListDelta<T>): void
Applies a remote gossip delta to this list.
Emits a change event when the merge changes the live projection.
Parameters
delta: CRListDelta<T>
The remote CRList delta to merge.
Returns void
prepend
prepend(value: T, beforeIndex?: number): void
Inserts a value before an index.
If beforeIndex is omitted, the value is inserted at the start of the list.
Parameters
value: T
The value to insert.
Optional beforeIndex: number
The index to insert before.
Returns void
remove
remove(index: number): void
Removes the entry at an index.
Parameters
index: number
The index to remove.
Returns void
removeEventListener
removeEventListener<K extends keyof CRListEventMap<T>>(
    type: K,
    listener: CRListEventListenerFor<T, K> | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof CRListEventMap<T>
Parameters
type: K
The event type to stop listening for.
listener: CRListEventListenerFor<T, K> | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
snapshot
snapshot(): void
Emits the current CRList snapshot.
Snapshot value payloads are live references. Mutating them can mutate replica state without emitting a delta.
Returns void
toJSON
toJSON(): CRListSnapshot<T>
Returns a CRList snapshot of this list.
Snapshot value payloads are live references. Mutating them can mutate replica state without emitting a delta.
Called automatically by JSON.stringify.
Returns CRListSnapshot<T>
toString
toString(): string
Attempts to return this list snapshot as a JSON string.
This can fail when list values are not JSON-compatible.
Returns string
